conky.config = {
own_window = true,
own_window_type = 'normal',
own_window_transparent = false,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'sidebar Conky',

minimum_width = 350, 
minimum_height = 1040,
maximum_width = 350,

gap_x = 10,--## left | right
gap_y = 0,--## up | down

use_xft = true,
font = 'gomono nerd font:size=10',

override_utf8_locale = true,

uppercase = false,
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#5D6474',-- dark
color1 = '#ffffff',-- white
color2 = '#bf616a',-- Red
color3 = '#a3be8c',-- Green
color4 = '#ebcb8b',-- Yellow
color5 = '#81a1c1',-- Blue
color6 = '#7F7F7F',-- Gray

draw_borders = false,
stippled_borders = 0,
border_inner_margin = 0,
border_outer_margin = 0,
border_width = 0,
draw_graph_borders = true,--no
background = true,
use_spacer = 'none',
no_buffers = true,
short_units = true,
pad_percents = 2,
imlib_cache_size = 0,
double_buffer = true,
update_interval = 1.0,

};

conky.text = [[
${image ~/Descargas/enblanco.png -p 0,0}
${image ~/Descargas/fbilogo.png -p 10,10 -s 330x330}
${font courier:size=11}
${voffset 280}
${offset 30}${exec lsb_release -a | grep Descrip}
${offset 30}${exec lsb_release -a | grep Release}
${offset 30}${exec lsb_release -a | grep Codenam}
${offset 30}GNU/Linux ${kernel}
${offset 30}${exec uname -v}





]];
